<!DOCTYPE html>
<html>
<head>
<title>Three Gen Games</title>

<meta name="google-site-verification" content="mK5neT9CtZKnvgCjxS0wGx1CjnsuwoevoG3BQJYgVk4" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<style>
html {
  scroll-behavior: smooth;
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

button:focus {outline:0;}

.mySlides{
	width:100%; 
}

.selectionRow {
	padding: 0 10%;
}
.selection{
	width:100%;
	cursor:pointer; 
}

input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.smartphone-landscape {
    padding: 2% 5%;
    border-radius: 30px;
    border: .5px solid #E0E0E0;
    background-color: #000;
    width: 90%;
	margin:auto;
    box-shadow: inset 0px 0px 0px -4px rgba(255, 255, 255, 0.1), 1px 1px 6px rgba(0, 0, 0, 0.05), 1px 1px 8px rgba(0, 0, 0, 0.07);
}

/*=== Trigger  ===*/
.animate {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-10%, 0, 0);
    transform: translate3d(-10%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(10%, 0, 0);
    transform: translate3d(10%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("Images/header_image.jpg");
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("./Images/mission_image.jpg");
  min-height: 60%;
  width: 100%;
}

.bgimg-2 p {
	padding: 0% 20%;
}

.teamCard-right{
	float: right;
	width: 100%;
	padding: 3em 0;
	vertical-align: middle;
	height: 450px;
}

.teamCard-left{
	float: left;
	width: 100%;
	padding: 3em 0;
	vertical-align: middle;
	background-image: url('Images/john_bio.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 450px;
}

@media only screen and (max-width: 601px) {
	.teamCard-right{
		float: none;
		width: 100%;
		padding-top: 250px;
		padding-bottom:250px;
		background-size: contain;
		background-repeat: no-repeat;
	}
	.teamCard-left{
		padding-top: 250px;
		float: none;
		padding-bottom: 250px;
		width: 100%;
		background-size: contain;
		background-repeat: no-repeat;
	}
	.desc-left{
		width: 100% !important;
	}
	.desc-right{
		width: 100% !important;
	}
	.border{
		position: relative !important;
		border-bottom: 3px solid #000 !important;
		border-left: none !important;
		display:inline-block;
		height: 2px !important;
		margin-top: 2px !important;
		width: 100%;
	}
}

.arrow {
	border: solid black;
	border-width: 0 30px 30px 0;
	display: inline-block;
	background-color: transparent;
	z-index: 2;
}

.arrow:hover {
	border: solid #3a3a3a;
	border-width: 0 30px 30px 0;
	display: inline-block;
	background-color: transparent;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  padding: 0 30px 30px 0;
  margin: 0 8%;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  padding: 0 30px 30px 0;
  margin: 0 8%;
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.desc-left{
	padding: 25px 10%;
}

.desc-right{
	
	padding: 25px 10%;
}

.border {
    position: absolute;
    border-left: 3px solid #000;
	display:inline-block;
	height: 150px;
	margin-top: 75px;
}

.center-img {
	display: block;
	margin:auto;
	width: 50%;
	position: relative;
}

.roundBtn{
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	border-radius: 8px;
}

.contactColumn {
	flex: 1;
	float: left;
	width: 49%;
	margin-bottom: 16px;
	padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .contactColumn {
    width: 100%;
    display: block;
  }
  .row{
	display: block !important;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 100%;
  background-color: #f2f2f2;
}

.container {
  padding: 0 16px;
}
.row{
	display: flex;
	width: 100%;
}

</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
	<a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> GAMES</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">GAMES</a>
	<a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-light-grey" id="home" style="display: flex;">
    <img src="Images/3genlogo_white.png" class="w3-center w3-padding-large center-img"/>
	<!-- <img src="Images/3gen_mark.png" class="w3-center w3-padding-large w3-hide-medium w3-hide-large"/> -->
</div>

<!-- Container (Games Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
	<h3 class="w3-center" data-aos="fade-up">Created Games</h3>
	<p class="w3-center" data-aos="fade-up"><em>Here are some of newest games that we have created.<br>Click the image to see them in the play store</em></p><br>
	
	<div class="w3-content" style="max-width:1200px">
	<div class="smartphone-landscape" data-aos="zoom-in" data-aos-duration="1000">
		<a href="https://play.google.com/store/apps/details?id=com.ThreeGenGames.BoxnBots"><img class="mySlides fadeInRight" src="Images/boxnbots.png" ></a>
		<a href="https://play.google.com/store/apps/details?id=com.ThreeGenGaming.UnhappyBeekeeper"><img class="mySlides fadeInRight" src="Images/unhappybeekeeper.png" style="display:none;"></a>
		<a href=""><img class="mySlides fadeInRight" src="Images/constructionjohnny.png" style="display:none;"></a>
	</div>
	<div class="w3-center">
	  <div class="w3-section">
		<button class="w3-button roundBtn" onclick="plusDivs(-1)">❮ Prev</button>
		<button class="w3-button roundBtn" onclick="plusDivs(1)">Next ❯</button>
	  </div>
	</div>
		<!-- <div class="w3-row-padding w3-section selectionRow"> -->
			<!-- <div class="w3-col s4"> -->
			  <!-- <img data-aos="zoom-in-up" data-aos-duration="1000" class="demo selection w3-opacity w3-hover-opacity-off w3-opacity-off" src="Images/boxnbots.png" onclick="currentDiv(1)"> -->
			<!-- </div> -->
			<!-- <div class="w3-col s4"> -->
			  <!-- <img data-aos="zoom-in-up" data-aos-duration="1000" class="demo selection w3-opacity w3-hover-opacity-off" src="Images/unhappybeekeeper.png" onclick="currentDiv(2)"> -->
			<!-- </div> -->
			<!-- <div class="w3-col s4"> -->
			  <!-- <img data-aos="zoom-in-up" data-aos-duration="1000" class="demo selection w3-opacity w3-hover-opacity-off" src="Images/constructionjohnny.png" onclick="currentDiv(3)"> -->
			<!-- </div> -->
		<!-- </div> -->
	</div>
	<div class="w3-content">
		<div class="description">
			<div class="desc-left w3-left" style="margin-top: 10px; width: 48%">
				<h4>Box'n Bots: Robot Boxing</h4>
				<h5>Available on Google Play Store</h5>
				<h5>Ages 8+</h5>
				<h5>Multiplayer or single player</h5>
				<button class="roundBtn w3-button">CLICK HERE TO PLAY</button>
			</div>
			<div class="border"></div>
			<div class=" desc-right w3-left" style="width: 48%">
				<h4 style="margin: 0 5px;">Description:</h4>
				<p style="margin: 0 5px;">In this arcade-style boxing game, challenge a computer-based robot or join a match online to play other people in real-time. Boxn’ Bots is a fast-paced and competitive game built for everyone. Click the image to check it out in the google play store.</p>
			</div>
		</div>
		<div class="description" style="display: none;">
			<div class="w3-half desc-left w3-left" style="margin-top: 10px;  width: 48%">
				<h4>UnhappyBeekeeper</h4>
				<h5>Available on Google Play Store</h5>
				<h5>Ages 5+</h5>
				<button class="roundBtn w3-button">CLICK HERE TO PLAY</button>
			</div>
			<div class="border"></div>
			<div class="w3-half desc-right w3-left" style="width: 48%">
				<h4 style="margin: 0 5px;">Description:</h4>
				<p style="margin: 0 5px;">You have angered the bees, and now they want to sting you. As the bees are flying out of the beehive you must squish them before they can get to you. The more bees you squish the more that will fly at you and the faster they will fly. Watch out for the queen bee. Click the image to check it out in the google play store.</p>
			</div>
		</div>
		<div class="description" style="display: none;">
			<div class="w3-half desc-left w3-left" style="margin-top: 10px;  width: 48%">
				<h4>Construction Johnny</h4>
				<h5>Coming Soon Google Play Store</h5>
				<h5>Ages 8+</h5>
			</div>
			<div class="border"></div>
			<div class="w3-half desc-right w3-left" style="width: 48%">
				<h4 style="margin: 0 5px;">Description:</h4>
				<p style="margin: 0 5px;">Game not available in google play yet.</p>
			</div>
		</div>
	</div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-2" style="position: relative; display: table;">
  <div class="w3-content w3-container" style="display: table-cell; vertical-align: middle;">
     <div class="w3-xxlarge w3-text-white w3-wide" style="text-align:center;">Mission</div>
	 <p class="w3-text-white" style="text-align:center;">Three Gen Games took root in 2017 from a joint love of computers and coding with high aspirations. Today, Three Gen Games is establishing itself in the market of mobile and computer-based gaming as a family-based business with a focus on bringing unique concept gameplay to reality. The drive behind this force is founded on consistent learning and growing- aiming to expand user reach and continue to produce fun, creative gameplay that brings people together or initiates a conversation.</p>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-container" style="background-color: #cecfd1;">
	<div class="row" id="about">
	  <div class="contactColumn">
		<div class="card">
		  <img src="Images/JohnManda2.jpg" alt="John" style="width:100%">
		  <div class="container">
			<h2 style="margin-top:0px;">John Manda JR</h2>
			<p class="title">Co-founder</p>
			<p>John graduated from Control Data Institute in 1989 with a Certificate of Computer Technolgy. In 1995 John started his software development career developing in Basic and Visual Basic. In 2008 John went back to school and achieved his Bachelor of Science in Information Technology. John has been a developer, business analyst, project manager and development manager over the last 30 years.</p>
			<p>One of John's hobbies is creating video games. So he and his son decided they should start a software development company creating video games since they both enjoy coding and working on games. On one of their first projects, they incorporated help from John’s father in law Charlie (who is also a long time developer, 45 years in the business). So having three generations of the family working on a project they decided on the name Three Gen Games LLC</p>
		  </div>
		</div>
	  </div>

	  <div class="contactColumn">
		<div class="card">
		  <img src="Images/john_bio.jpg" alt="John" style="width:100%">
		  <div class="container">
			<h2 style="margin-top:0px;">John Manda III</h2>
			<p class="title">Co-founder</p>
			<p>John graduated from RMU in 2018 with a B.A in computer information systems. Computer wise- he has a strong background in c sharp, javascript and unity; but it doesn’t stop there as he continues to teach himself and learn different languages to better equip his skillset. His love of video games turned into a love of creating them-which runs in the family. The importance of family can be seen in the games made as well as his hobbies and interests: which include camping and boating with his family.</p>
		  </div>
		</div>
	  </div>
	</div>
	<!-- <div class="w3-container" id="about"> -->
		<!-- <h3 class="w3-center strapline">Meet The Team</h3> -->
		<!-- <div style="" data-aos="zoom-in" data-aos-duration="1000"> -->
			<!-- <div data-aos="zoom-in" data-aos-duration="1000" class="teamCard-right" style="background-color: #cecfd1;"> -->
				<!-- <div  class="w3-half" style="background-color: #cecfd1;"> -->
					<!-- <h3>John Manda JR<h3> -->
					<!-- <h4>Co-founder</h4> -->
					<!-- <p>TBD</p> -->
					<!-- <p>TBD</p> -->
				<!-- </div> -->
				<!-- <div class="w3-half"> -->
					<!-- <img src="Images/JohnManda2.jpg"/> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div> -->
		<!-- <div style="" > -->
			<!-- <div data-aos="zoom-in" data-aos-duration="1000" class="teamCard-left" style="background-color: #cecfd1;"> -->
				<!-- <div class="w3-half"> -->
					<!-- <h3>John Manda III<h3> -->
					<!-- <h4>Co-founder</h4> -->
					<!-- <p>Describe in three things: spicy food, hockey, video games.</p> -->
					<!-- <p>Johnny graduated from RMU in 2018 with a B.A in computer information systems. Computer wise- he has a strong background in c sharp, java script and unity; but it doesn’t stop there as he continues to teach himself and learn different languages to better equip his skillset. His love of video games turned into a love of creating them-which runs in the family. The importance of family can be seen in the games made as well as his hobbies and interests: which include camping and boating with his family. </p> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div> -->
	<!-- </div> -->
</div>

<!-- Container (Contact Section) -->
<div class="w3-container" style="background-image: url('Images/contact_image.jpg')" id="contact">
  <div class="w3-xxlarge w3-text-white w3-wide" style="text-align:center;">Contact Us</div>
  <p class="w3-center w3-text-white"><em>We'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section w3-content">
    <div class="m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <form action="https://formspree.io/mbjggyoa" method="POST">
			<label for="fname">Email</label>
			<input type="email" id="email" name="_replyto" placeholder="Your email.." required>

			<label for="lname">Name</label>
			<input type="text" id="name" name="name" placeholder="Your name.." required>

			<label for="subject">Message</label>
			<textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>
			<input type="hidden" name="_next" value="https://google.com"/>
			<input type="submit" value="Send">
		</form>
      </div>
	  </div>
	</div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black" style="padding: 16px">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge">
    <a href="https://www.facebook.com/Three-Gen-Games-111132177086669/" style="text-decoration:none;"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  </div>
</footer>

<script>
var slideIndex = 1;
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function plusDivs(n){
	showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var description = document.getElementsByClassName("description");
  
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
	x[i].className = x[i].className.replace("animate", "");
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  for (i = 0; i < description.length; i++) {
    description[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
  x[slideIndex-1].className += " animate";
  //dots[slideIndex-1].className += " w3-opacity-off";
  description[slideIndex-1].style.display ="block";
}

function goToUrl(url){
	window.location.href = url;
}
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
	AOS.init();
</script>
  
</body>
</html>
